# elasticsearch8105

./: .gitignore  README.md  pom.xml
src/main/java/at/molindo/elasticsearch8105/: Main.java
