<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>5</version>
	</parent>

	<artifactId>elasticsearch8105</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>elasticsearch #8105 testcase</name>
	<url>http://github.com/molindo/elasticsearch8105</url>

	<scm>
		<connection>scm:git:git@github.com:molindo/esi4j.git</connection>
		<developerConnection>scm:git:git@github.com:molindo/esi4j.git</developerConnection>
		<url>git@github.com:molindo/esi4j.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<inherited>true</inherited>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<dependency>
			<groupId>at.molindo</groupId>
			<artifactId>molindo-utils</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<properties>
		<!-- current -->
		<elasticsearch.version>1.4.0.Beta1</elasticsearch.version>
		<!-- first non-working -->
		<!-- <elasticsearch.version>1.3.0</elasticsearch.version> -->
		<!-- last working -->
		<!-- <elasticsearch.version>1.2.4</elasticsearch.version> -->

		<slf4j.version>1.7.6</slf4j.version>
	</properties>
</project>
